<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        android:background="@drawable/table_border"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/user_details_layout"
            android:padding="4dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:text="Raj Dixit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_description"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:text="Software Developer"
                    />
            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_below="@id/user_details_layout"
            >
            <TableRow>

                <Button
                    android:layout_column="0"
                    android:id="@+id/user_follow_button"
                    android:text="FOLLOW"
                    android:layout_width="120dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/follow_button_background"
                    />
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:background="@drawable/table_border"
                    >
                    <TextView
                        android:id="@+id/user_followers"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="193"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/user_followers_text"
                        android:text="Followers"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/table_border"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/user_following"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="93"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/user_following_text"
                        android:text="Following"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
            </TableRow>

        </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>